MC101Curdlan_CGATGT_L003_R1_001.fastq.gz
MC101Curdlan_CGATGT_L003_R2_001.fastq.gz
MC101LPS_TTAGGC_L003_R1_001.fastq.gz
MC101LPS_TTAGGC_L003_R2_001.fastq.gz
MC101NT_ATCACG_L003_R1_001.fastq.gz
MC101NT_ATCACG_L003_R2_001.fastq.gz
MC102Curdlan_ACAGTG_L003_R1_001.fastq.gz
MC102Curdlan_ACAGTG_L003_R2_001.fastq.gz
MC102LPS_GCCAAT_L003_R1_001.fastq.gz
MC102LPS_GCCAAT_L003_R2_001.fastq.gz
MC102NT_TGACCA_L003_R1_001.fastq.gz
MC102NT_TGACCA_L003_R2_001.fastq.gz
MC103Curdaln_ACTTGA_L007_R1_001.fastq.gz
MC103Curdaln_ACTTGA_L007_R2_001.fastq.gz
MC103LPS_GATCAG_L003_R1_001.fastq.gz
MC103LPS_GATCAG_L003_R2_001.fastq.gz
MC103NT_CAGATC_L003_R1_001.fastq.gz
MC103NT_CAGATC_L003_R2_001.fastq.gz
MC105Curdlan_ACTTGA_L003_R1_001.fastq.gz
MC105Curdlan_ACTTGA_L003_R2_001.fastq.gz
MC105LPS_GATCAG_L003_R1_001.fastq.gz
MC105LPS_GATCAG_L003_R2_001.fastq.gz
MC105NT_CAGATC_L003_R1_001.fastq.gz
MC105NT_CAGATC_L003_R2_001.fastq.gz
MC106Curdlan_CGTACG_L003_R1_001.fastq.gz
MC106Curdlan_CGTACG_L003_R2_001.fastq.gz
MC106LPS_CTTGTA_L003_R1_001.fastq.gz
MC106LPS_CTTGTA_L003_R2_001.fastq.gz
MC106NT_TAGCTT_L003_R1_001.fastq.gz
MC106NT_TAGCTT_L003_R2_001.fastq.gz
MC107Curdlan_AGTTCC_L004_R1_001.fastq.gz
MC107Curdlan_AGTTCC_L004_R2_001.fastq.gz
MC107LPS_ATGTCA_L004_R1_001.fastq.gz
MC107LPS_ATGTCA_L004_R2_001.fastq.gz
MC107NT_AGTCAA_L004_R1_001.fastq.gz
MC107NT_AGTCAA_L004_R2_001.fastq.gz
MC108Curdlan_GTCCGC_L004_R1_001.fastq.gz
MC108Curdlan_GTCCGC_L004_R2_001.fastq.gz
MC108LPS_GAGTGG_L005_R1_001.fastq.gz
MC108LPS_GAGTGG_L005_R2_001.fastq.gz
MC108NT_CCGTCC_L004_R1_001.fastq.gz
MC108NT_CCGTCC_L004_R2_001.fastq.gz
MC109Curdlan_GTTTCG_L004_R1_001.fastq.gz
MC109Curdlan_GTTTCG_L004_R2_001.fastq.gz
MC109LPS_CGTACG_L004_R1_001.fastq.gz
MC109LPS_CGTACG_L004_R2_001.fastq.gz
MC109NT_GTGGCC_L004_R1_001.fastq.gz
MC109NT_GTGGCC_L004_R2_001.fastq.gz
MC110Curdlan_ACTGAT_L004_R1_001.fastq.gz
MC110Curdlan_ACTGAT_L004_R2_001.fastq.gz
MC110LPS_ATTCCT_L004_R1_001.fastq.gz
MC110LPS_ATTCCT_L004_R2_001.fastq.gz
MC110NT_GAGTGG_L004_R1_001.fastq.gz
MC110NT_GAGTGG_L004_R2_001.fastq.gz
MC111Curdlan_CGATGT_L002_R1_001.fastq.gz
MC111Curdlan_CGATGT_L002_R2_001.fastq.gz
MC111LPS_ACTGAT_L005_R1_001.fastq.gz
MC111LPS_ACTGAT_L005_R2_001.fastq.gz
MC112LPS_GCCAAT_L005_R1_001.fastq.gz
MC112LPS_GCCAAT_L005_R2_001.fastq.gz
MC112NT_ATTCCT_L005_R1_001.fastq.gz
MC112NT_ATTCCT_L005_R2_001.fastq.gz
MC113Curdlan_ACTTGA_L005_R1_001.fastq.gz
MC113Curdlan_ACTTGA_L005_R2_001.fastq.gz
MC113LPS_GATCAG_L005_R1_001.fastq.gz
MC113LPS_GATCAG_L005_R2_001.fastq.gz
MC113NT_CAGATC_L005_R1_001.fastq.gz
MC113NT_CAGATC_L005_R2_001.fastq.gz
MC114Curdlan_TTAGGC_L005_R1_001.fastq.gz
MC114Curdlan_TTAGGC_L005_R2_001.fastq.gz
MC114LPS_CTTGTA_L005_R1_001.fastq.gz
MC114LPS_CTTGTA_L005_R2_001.fastq.gz
MC114NT_CGATGT_L006_R1_001.fastq.gz
MC114NT_CGATGT_L006_R2_001.fastq.gz
MC115Curdlan_ACAGTG_L006_R1_001.fastq.gz
MC115Curdlan_ACAGTG_L006_R2_001.fastq.gz
MC115LPS_GCCAAT_L006_R1_001.fastq.gz
MC115LPS_GCCAAT_L006_R2_001.fastq.gz
MC115NT_TGACCA_L006_R1_001.fastq.gz
MC115NT_TGACCA_L006_R2_001.fastq.gz
MC116Curdlan_CAGATC_L006_R1_001.fastq.gz
MC116Curdlan_CAGATC_L006_R2_001.fastq.gz
MC116LPS_ACTTGA_L006_R1_001.fastq.gz
MC116LPS_ACTTGA_L006_R2_001.fastq.gz
MC116NT_CCGTCC_L006_R1_001.fastq.gz
MC116NT_CCGTCC_L006_R2_001.fastq.gz
MC117Curdlan_GTTTCG_L006_R1_001.fastq.gz
MC117Curdlan_GTTTCG_L006_R2_001.fastq.gz
MC117LPS_CGTACG_L006_R1_001.fastq.gz
MC117LPS_CGTACG_L006_R2_001.fastq.gz
MC117NT_GTGGCC_L006_R1_001.fastq.gz
MC117NT_GTGGCC_L006_R2_001.fastq.gz
MC118Curdlan_ACTGAT_L006_R1_001.fastq.gz
MC118Curdlan_ACTGAT_L006_R2_001.fastq.gz
MC118LPS_ATTCCT_L006_R1_001.fastq.gz
MC118LPS_ATTCCT_L006_R2_001.fastq.gz
MC118NT_GAGTGG_L006_R1_001.fastq.gz
MC118NT_GAGTGG_L006_R2_001.fastq.gz
MC119Curdlan_CGATGT_L005_R1_001.fastq.gz
MC119Curdlan_CGATGT_L005_R2_001.fastq.gz
MC119LPS_TTAGGC_L005_R1_001.fastq.gz
MC119LPS_TTAGGC_L005_R2_001.fastq.gz
MC119NT_ATCACG_L005_R1_001.fastq.gz
MC119NT_ATCACG_L005_R2_001.fastq.gz
MC120Curdlan_ACAGTG_L005_R1_001.fastq.gz
MC120Curdlan_ACAGTG_L005_R2_001.fastq.gz
MC120LPS_GCCAAT_L005_R1_001.fastq.gz
MC120LPS_GCCAAT_L005_R2_001.fastq.gz
MC120NT_TGACCA_L005_R1_001.fastq.gz
MC120NT_TGACCA_L005_R2_001.fastq.gz
MC121Curdlan_TAGCTT_L002_R1_001.fastq.gz
MC121Curdlan_TAGCTT_L002_R2_001.fastq.gz
MC121LPS_GATCAG_L002_R1_001.fastq.gz
MC121LPS_GATCAG_L002_R2_001.fastq.gz
MC121NT_CAGATC_L007_R1_001.fastq.gz
MC121NT_CAGATC_L007_R2_001.fastq.gz
MC122Curdlan_GGCTAC_L005_R1_001.fastq.gz
MC122Curdlan_GGCTAC_L005_R2_001.fastq.gz
MC122LPS_CTTGTA_L005_R1_001.fastq.gz
MC122LPS_CTTGTA_L005_R2_001.fastq.gz
MC122NT_TAGCTT_L005_R1_001.fastq.gz
MC122NT_TAGCTT_L005_R2_001.fastq.gz
MC123Curdlan_AGTTCC_L006_R1_001.fastq.gz
MC123Curdlan_AGTTCC_L006_R2_001.fastq.gz
MC123LPSPlate2_G11_ATGTCA_L006_R1_001.fastq.gz
MC123LPSPlate2_G11_ATGTCA_L006_R2_001.fastq.gz
MC123LPSPlate2_H11_CCGTCC_L006_R1_001.fastq.gz
MC123LPSPlate2_H11_CCGTCC_L006_R2_001.fastq.gz
MC123NT_AGTCAA_L006_R1_001.fastq.gz
MC123NT_AGTCAA_L006_R2_001.fastq.gz
MC124Curdlan_GTGAAA_L006_R1_001.fastq.gz
MC124Curdlan_GTGAAA_L006_R2_001.fastq.gz
MC124LPS_GTGGCC_L006_R1_001.fastq.gz
MC124LPS_GTGGCC_L006_R2_001.fastq.gz
MC124NT_GTCCGC_L006_R1_001.fastq.gz
MC124NT_GTCCGC_L006_R2_001.fastq.gz
MC125Curdlan_CGTACG_L001_R1_001.fastq.gz
MC125Curdlan_CGTACG_L001_R2_001.fastq.gz
MC125LPS_ATGTCA_L001_R1_001.fastq.gz
MC125LPS_ATGTCA_L001_R2_001.fastq.gz
MC125NT_GTTTCG_L004_R1_001.fastq.gz
MC125NT_GTTTCG_L004_R2_001.fastq.gz
MC126Curdlan_ATTCCT_L006_R1_001.fastq.gz
MC126Curdlan_ATTCCT_L006_R2_001.fastq.gz
MC126LPS_ATCACG_L001_R1_001.fastq.gz
MC126LPS_ATCACG_L001_R2_001.fastq.gz
MC126NT_ACTGAT_L001_R1_001.fastq.gz
MC126NT_ACTGAT_L001_R2_001.fastq.gz
MC127Curdlan_TTAGGC_L001_R1_001.fastq.gz
MC127Curdlan_TTAGGC_L001_R2_001.fastq.gz
MC127LPS_TGACCA_L001_R1_001.fastq.gz
MC127LPS_TGACCA_L001_R2_001.fastq.gz
MC127NT_CGATGT_L001_R1_001.fastq.gz
MC127NT_CGATGT_L001_R2_001.fastq.gz
MC128Curdlan_GCCAAT_L001_R1_001.fastq.gz
MC128Curdlan_GCCAAT_L001_R2_001.fastq.gz
MC128LPS_CAGATC_L001_R1_001.fastq.gz
MC128LPS_CAGATC_L001_R2_001.fastq.gz
MC128NT_ACAGTG_L001_R1_001.fastq.gz
MC128NT_ACAGTG_L001_R2_001.fastq.gz
MC129Curdlan_GATCAG_L006_R1_001.fastq.gz
MC129Curdlan_GATCAG_L006_R2_001.fastq.gz
MC129LPS_TAGCTT_L006_R1_001.fastq.gz
MC129LPS_TAGCTT_L006_R2_001.fastq.gz
MC129NT_ACTTGA_L006_R1_001.fastq.gz
MC129NT_ACTTGA_L006_R2_001.fastq.gz
MC130Curdlan_CTTGTA_L001_R1_001.fastq.gz
MC130Curdlan_CTTGTA_L001_R2_001.fastq.gz
MC130NT_GGCTAC_L001_R1_001.fastq.gz
MC130NT_GGCTAC_L001_R2_001.fastq.gz
MC131Curdlan_AGTTCC_L007_R1_001.fastq.gz
MC131Curdlan_AGTTCC_L007_R2_001.fastq.gz
MC131LPS_ATGTCA_L007_R1_001.fastq.gz
MC131LPS_ATGTCA_L007_R2_001.fastq.gz
MC131NT_AGTCAA_L007_R1_001.fastq.gz
MC131NT_AGTCAA_L007_R2_001.fastq.gz
MC132Curdlan_GTCCGC_L002_R1_001.fastq.gz
MC132Curdlan_GTCCGC_L002_R2_001.fastq.gz
MC132LPS_GTGAAA_L002_R1_001.fastq.gz
MC132LPS_GTGAAA_L002_R2_001.fastq.gz
MC132NT_CCGTCC_L002_R1_001.fastq.gz
MC132NT_CCGTCC_L002_R2_001.fastq.gz
MC133Curdlan_GTTTCG_L002_R1_001.fastq.gz
MC133Curdlan_GTTTCG_L002_R2_001.fastq.gz
MC133LPS_CGTACG_L002_R1_001.fastq.gz
MC133LPS_CGTACG_L002_R2_001.fastq.gz
MC133NT_GTGGCC_L002_R1_001.fastq.gz
MC133NT_GTGGCC_L002_R2_001.fastq.gz
MC134Curdlan_ACTGAT_L002_R1_001.fastq.gz
MC134Curdlan_ACTGAT_L002_R2_001.fastq.gz
MC134LPS_ATTCCT_L002_R1_001.fastq.gz
MC134LPS_ATTCCT_L002_R2_001.fastq.gz
MC134NT_GAGTGG_L002_R1_001.fastq.gz
MC134NT_GAGTGG_L002_R2_001.fastq.gz
MC135Curdlan_CGATGT_L003_R1_001.fastq.gz
MC135Curdlan_CGATGT_L003_R2_001.fastq.gz
MC135LPS_TTAGGC_L003_R1_001.fastq.gz
MC135LPS_TTAGGC_L003_R2_001.fastq.gz
MC135NT_ATCACG_L003_R1_001.fastq.gz
MC135NT_ATCACG_L003_R2_001.fastq.gz
MC136Curdlan_ACAGTG_L003_R1_001.fastq.gz
MC136Curdlan_ACAGTG_L003_R2_001.fastq.gz
MC136LPS_GCCAAT_L003_R1_001.fastq.gz
MC136LPS_GCCAAT_L003_R2_001.fastq.gz
MC136NT_TGACCA_L003_R1_001.fastq.gz
MC136NT_TGACCA_L003_R2_001.fastq.gz
MC137Curdlan_GGCTAC_L003_R1_001.fastq.gz
MC137Curdlan_GGCTAC_L003_R2_001.fastq.gz
MC137LPS_CTTGTA_L003_R1_001.fastq.gz
MC137LPS_CTTGTA_L003_R2_001.fastq.gz
MC137NT_TAGCTT_L003_R1_001.fastq.gz
MC137NT_TAGCTT_L003_R2_001.fastq.gz
MC138Curdlan_AGTTCC_L004_R1_001.fastq.gz
MC138Curdlan_AGTTCC_L004_R2_001.fastq.gz
MC138LPS_ATGTCA_L004_R1_001.fastq.gz
MC138LPS_ATGTCA_L004_R2_001.fastq.gz
MC138NT_AGTCAA_L004_R1_001.fastq.gz
MC138NT_AGTCAA_L004_R2_001.fastq.gz
MC139Curdlan_GTCCGC_L004_R1_001.fastq.gz
MC139Curdlan_GTCCGC_L004_R2_001.fastq.gz
MC139LPS_GTGAAA_L004_R1_001.fastq.gz
MC139LPS_GTGAAA_L004_R2_001.fastq.gz
MC139NT_CCGTCC_L004_R1_001.fastq.gz
MC139NT_CCGTCC_L004_R2_001.fastq.gz
MC140Curdlan_CGATGT_L001_R1_001.fastq.gz
MC140Curdlan_CGATGT_L001_R2_001.fastq.gz
MC140LPS_TTAGGC_L001_R1_001.fastq.gz
MC140LPS_TTAGGC_L001_R2_001.fastq.gz
MC140NT_ATCACG_L001_R1_001.fastq.gz
MC140NT_ATCACG_L001_R2_001.fastq.gz
UW001Curdlan02222016_ATCACG_L004_R1_001.fastq.gz
UW001Curdlan02222016_ATCACG_L004_R2_001.fastq.gz
UW001LPS02222016_CGATGT_L004_R1_001.fastq.gz
UW001LPS02222016_CGATGT_L004_R2_001.fastq.gz
UW001NT03032016_TTAGGC_L004_R1_001.fastq.gz
UW001NT03032016_TTAGGC_L004_R2_001.fastq.gz
UW002Curdlan_ACAGTG_L001_R1_001.fastq.gz
UW002Curdlan_ACAGTG_L001_R2_001.fastq.gz
UW002LPS_GCCAAT_L001_R1_001.fastq.gz
UW002LPS_GCCAAT_L001_R2_001.fastq.gz
UW002NT_TGACCA_L001_R1_001.fastq.gz
UW002NT_TGACCA_L001_R2_001.fastq.gz
UW003Curdlan_ACTTGA_L001_R1_001.fastq.gz
UW003Curdlan_ACTTGA_L001_R2_001.fastq.gz
UW003LPS_GATCAG_L001_R1_001.fastq.gz
UW003LPS_GATCAG_L001_R2_001.fastq.gz
UW003NT_CAGATC_L001_R1_001.fastq.gz
UW003NT_CAGATC_L001_R2_001.fastq.gz
UW004Curdlan_GGCTAC_L001_R1_001.fastq.gz
UW004Curdlan_GGCTAC_L001_R2_001.fastq.gz
UW004LPS_CTTGTA_L001_R1_001.fastq.gz
UW004LPS_CTTGTA_L001_R2_001.fastq.gz
UW004NT_TAGCTT_L002_R1_001.fastq.gz
UW004NT_TAGCTT_L002_R2_001.fastq.gz
UW005Curdlan_AGTTCC_L002_R1_001.fastq.gz
UW005Curdlan_AGTTCC_L002_R2_001.fastq.gz
UW005LPS_ATGTCA_L002_R1_001.fastq.gz
UW005LPS_ATGTCA_L002_R2_001.fastq.gz
UW005NT_AGTCAA_L002_R1_001.fastq.gz
UW005NT_AGTCAA_L002_R2_001.fastq.gz
UW006Curdlan_GTCCGC_L002_R1_001.fastq.gz
UW006Curdlan_GTCCGC_L002_R2_001.fastq.gz
UW006LPS_GTGAAA_L002_R1_001.fastq.gz
UW006LPS_GTGAAA_L002_R2_001.fastq.gz
UW006NT_GTCCGC_L001_R1_001.fastq.gz
UW006NT_GTCCGC_L001_R2_001.fastq.gz
UW007Curdlan_GTTTCG_L002_R1_001.fastq.gz
UW007Curdlan_GTTTCG_L002_R2_001.fastq.gz
UW007LPS_CGTACG_L002_R1_001.fastq.gz
UW007LPS_CGTACG_L002_R2_001.fastq.gz
UW007NT_GTGGCC_L002_R1_001.fastq.gz
UW007NT_GTGGCC_L002_R2_001.fastq.gz
UW008Curdlan_ACTGAT_L002_R1_001.fastq.gz
UW008Curdlan_ACTGAT_L002_R2_001.fastq.gz
UW008LPS_ATTCCT_L002_R1_001.fastq.gz
UW008LPS_ATTCCT_L002_R2_001.fastq.gz
UW008NT_GAGTGG_L002_R1_001.fastq.gz
UW008NT_GAGTGG_L002_R2_001.fastq.gz
UW009Curdlan_CGATGT_L003_R1_001.fastq.gz
UW009Curdlan_CGATGT_L003_R2_001.fastq.gz
UW009LPS_TTAGGC_L003_R1_001.fastq.gz
UW009LPS_TTAGGC_L003_R2_001.fastq.gz
UW009NT_ATCACG_L003_R1_001.fastq.gz
UW009NT_ATCACG_L003_R2_001.fastq.gz
UW010Curdlan_ACAGTG_L003_R1_001.fastq.gz
UW010Curdlan_ACAGTG_L003_R2_001.fastq.gz
UW010LPS_GCCAAT_L003_R1_001.fastq.gz
UW010LPS_GCCAAT_L003_R2_001.fastq.gz
UW010NT_TGACCA_L003_R1_001.fastq.gz
UW010NT_TGACCA_L003_R2_001.fastq.gz
UW011Curdlan_ACTTGA_L003_R1_001.fastq.gz
UW011Curdlan_ACTTGA_L003_R2_001.fastq.gz
UW011LPS_GATCAG_L003_R1_001.fastq.gz
UW011LPS_GATCAG_L003_R2_001.fastq.gz
UW011NT_CAGATC_L003_R1_001.fastq.gz
UW011NT_CAGATC_L003_R2_001.fastq.gz
UW012Curdlan_GGCTAC_L003_R1_001.fastq.gz
UW012Curdlan_GGCTAC_L003_R2_001.fastq.gz
UW012LPS_CTTGTA_L003_R1_001.fastq.gz
UW012LPS_CTTGTA_L003_R2_001.fastq.gz
UW012NT_TAGCTT_L004_R1_001.fastq.gz
UW012NT_TAGCTT_L004_R2_001.fastq.gz
UW013Curdlan_AGTTCC_L004_R1_001.fastq.gz
UW013Curdlan_AGTTCC_L004_R2_001.fastq.gz
UW013LPS_ATGTCA_L004_R1_001.fastq.gz
UW013LPS_ATGTCA_L004_R2_001.fastq.gz
UW013NT_AGTCAA_L004_R1_001.fastq.gz
UW013NT_AGTCAA_L004_R2_001.fastq.gz
UW014Curdlan_GTCCGC_L004_R1_001.fastq.gz
UW014Curdlan_GTCCGC_L004_R2_001.fastq.gz
UW014LPS_GTGAAA_L004_R1_001.fastq.gz
UW014LPS_GTGAAA_L004_R2_001.fastq.gz
UW014NT_GTCCGC_L003_R1_001.fastq.gz
UW014NT_GTCCGC_L003_R2_001.fastq.gz
UW015Curdlan_GTTTCG_L004_R1_001.fastq.gz
UW015Curdlan_GTTTCG_L004_R2_001.fastq.gz
UW015LPS_CGTACG_L004_R1_001.fastq.gz
UW015LPS_CGTACG_L004_R2_001.fastq.gz
UW015NT_GTGGCC_L004_R1_001.fastq.gz
UW015NT_GTGGCC_L004_R2_001.fastq.gz
UW016Curdlan_ACTGAT_L004_R1_001.fastq.gz
UW016Curdlan_ACTGAT_L004_R2_001.fastq.gz
UW016LPS_ATTCCT_L004_R1_001.fastq.gz
UW016LPS_ATTCCT_L004_R2_001.fastq.gz
UW016NT_GAGTGG_L004_R1_001.fastq.gz
UW016NT_GAGTGG_L004_R2_001.fastq.gz
UW017Curdlan_CGATGT_L005_R1_001.fastq.gz
UW017Curdlan_CGATGT_L005_R2_001.fastq.gz
UW017LPS_TTAGGC_L005_R1_001.fastq.gz
UW017LPS_TTAGGC_L005_R2_001.fastq.gz
UW017NT_ATCACG_L005_R1_001.fastq.gz
UW017NT_ATCACG_L005_R2_001.fastq.gz
UW018Curdlan_ACAGTG_L005_R1_001.fastq.gz
UW018Curdlan_ACAGTG_L005_R2_001.fastq.gz
UW018LPS_GCCAAT_L005_R1_001.fastq.gz
UW018LPS_GCCAAT_L005_R2_001.fastq.gz
UW018NT_TGACCA_L005_R1_001.fastq.gz
UW018NT_TGACCA_L005_R2_001.fastq.gz
UW019Curdlan_ACTTGA_L005_R1_001.fastq.gz
UW019Curdlan_ACTTGA_L005_R2_001.fastq.gz
UW019LPS_GATCAG_L005_R1_001.fastq.gz
UW019LPS_GATCAG_L005_R2_001.fastq.gz
UW019NT_CAGATC_L005_R1_001.fastq.gz
UW019NT_CAGATC_L005_R2_001.fastq.gz
UW020Curdlan_GGCTAC_L005_R1_001.fastq.gz
UW020Curdlan_GGCTAC_L005_R2_001.fastq.gz
UW020LPS_CTTGTA_L005_R1_001.fastq.gz
UW020LPS_CTTGTA_L005_R2_001.fastq.gz
UW020NT_TAGCTT_L006_R1_001.fastq.gz
UW020NT_TAGCTT_L006_R2_001.fastq.gz
UW021Curdlan_AGTTCC_L006_R1_001.fastq.gz
UW021Curdlan_AGTTCC_L006_R2_001.fastq.gz
UW021LPS_ATGTCA_L006_R1_001.fastq.gz
UW021LPS_ATGTCA_L006_R2_001.fastq.gz
UW021NT_AGTCAA_L006_R1_001.fastq.gz
UW021NT_AGTCAA_L006_R2_001.fastq.gz
UW022Curdlan_GTCCGC_L006_R1_001.fastq.gz
UW022Curdlan_GTCCGC_L006_R2_001.fastq.gz
UW022LPS_GTGAAA_L006_R1_001.fastq.gz
UW022LPS_GTGAAA_L006_R2_001.fastq.gz
UW022NT_GTCCGC_L005_R1_001.fastq.gz
UW022NT_GTCCGC_L005_R2_001.fastq.gz
UW023Curdlan_GTTTCG_L006_R1_001.fastq.gz
UW023Curdlan_GTTTCG_L006_R2_001.fastq.gz
UW023LPS_CGTACG_L006_R1_001.fastq.gz
UW023LPS_CGTACG_L006_R2_001.fastq.gz
UW023NT_GTGGCC_L006_R1_001.fastq.gz
UW023NT_GTGGCC_L006_R2_001.fastq.gz
UW024Curdlan_ACTGAT_L006_R1_001.fastq.gz
UW024Curdlan_ACTGAT_L006_R2_001.fastq.gz
UW024LPS_ATTCCT_L006_R1_001.fastq.gz
UW024LPS_ATTCCT_L006_R2_001.fastq.gz
UW024NT_GAGTGG_L006_R1_001.fastq.gz
UW024NT_GAGTGG_L006_R2_001.fastq.gz
UW025Curdlan_CGATGT_L007_R1_001.fastq.gz
UW025Curdlan_CGATGT_L007_R2_001.fastq.gz
UW025LPS_TTAGGC_L007_R1_001.fastq.gz
UW025LPS_TTAGGC_L007_R2_001.fastq.gz
UW025NT_ATCACG_L007_R1_001.fastq.gz
UW025NT_ATCACG_L007_R2_001.fastq.gz
UW026Curdlan_ACAGTG_L007_R1_001.fastq.gz
UW026Curdlan_ACAGTG_L007_R2_001.fastq.gz
UW026LPS_GCCAAT_L007_R1_001.fastq.gz
UW026LPS_GCCAAT_L007_R2_001.fastq.gz
UW026NT_TGACCA_L007_R1_001.fastq.gz
UW026NT_TGACCA_L007_R2_001.fastq.gz
UW027Curdlan_ACTTGA_L007_R1_001.fastq.gz
UW027Curdlan_ACTTGA_L007_R2_001.fastq.gz
UW027LPS_GATCAG_L007_R1_001.fastq.gz
UW027LPS_GATCAG_L007_R2_001.fastq.gz
UW027NT_CAGATC_L007_R1_001.fastq.gz
UW027NT_CAGATC_L007_R2_001.fastq.gz
UW028Curdlan_GGCTAC_L007_R1_001.fastq.gz
UW028Curdlan_GGCTAC_L007_R2_001.fastq.gz
UW028LPS_CTTGTA_L007_R1_001.fastq.gz
UW028LPS_CTTGTA_L007_R2_001.fastq.gz
UW028NT_TAGCTT_L008_R1_001.fastq.gz
UW028NT_TAGCTT_L008_R2_001.fastq.gz
UW029Curdlan_AGTTCC_L008_R1_001.fastq.gz
UW029Curdlan_AGTTCC_L008_R2_001.fastq.gz
UW029LPS_ATGTCA_L008_R1_001.fastq.gz
UW029LPS_ATGTCA_L008_R2_001.fastq.gz
UW029NT_AGTCAA_L008_R1_001.fastq.gz
UW029NT_AGTCAA_L008_R2_001.fastq.gz
UW030Curdlan_GTCCGC_L008_R1_001.fastq.gz
UW030Curdlan_GTCCGC_L008_R2_001.fastq.gz
UW030LPS_GTGAAA_L008_R1_001.fastq.gz
UW030LPS_GTGAAA_L008_R2_001.fastq.gz
UW030NT_GTCCGC_L007_R1_001.fastq.gz
UW030NT_GTCCGC_L007_R2_001.fastq.gz
UW031Curdlan_GTTTCG_L008_R1_001.fastq.gz
UW031Curdlan_GTTTCG_L008_R2_001.fastq.gz
UW031LPS_CGTACG_L008_R1_001.fastq.gz
UW031LPS_CGTACG_L008_R2_001.fastq.gz
UW031NT_GTGGCC_L008_R1_001.fastq.gz
UW031NT_GTGGCC_L008_R2_001.fastq.gz
UW032Curdlan_ACTGAT_L008_R1_001.fastq.gz
UW032Curdlan_ACTGAT_L008_R2_001.fastq.gz
UW032LPS_ATTCCT_L008_R1_001.fastq.gz
UW032LPS_ATTCCT_L008_R2_001.fastq.gz
UW032NT_GAGTGG_L008_R1_001.fastq.gz
UW032NT_GAGTGG_L008_R2_001.fastq.gz
UW033Curdlan_CGATGT_L001_R1_001.fastq.gz
UW033Curdlan_CGATGT_L001_R2_001.fastq.gz
UW033LPS_TTAGGC_L001_R1_001.fastq.gz
UW033LPS_TTAGGC_L001_R2_001.fastq.gz
UW033NT_ATCACG_L001_R1_001.fastq.gz
UW033NT_ATCACG_L001_R2_001.fastq.gz
UW034Curdlan_ACAGTG_L001_R1_001.fastq.gz
UW034Curdlan_ACAGTG_L001_R2_001.fastq.gz
UW034LPS_GCCAAT_L001_R1_001.fastq.gz
UW034LPS_GCCAAT_L001_R2_001.fastq.gz
UW034NT_TGACCA_L001_R1_001.fastq.gz
UW034NT_TGACCA_L001_R2_001.fastq.gz
UW035Curdlan_ACTTGA_L001_R1_001.fastq.gz
UW035Curdlan_ACTTGA_L001_R2_001.fastq.gz
UW035LPS_GATCAG_L001_R1_001.fastq.gz
UW035LPS_GATCAG_L001_R2_001.fastq.gz
UW035NT_CAGATC_L001_R1_001.fastq.gz
UW035NT_CAGATC_L001_R2_001.fastq.gz
UW036Curdlan_GGCTAC_L001_R1_001.fastq.gz
UW036Curdlan_GGCTAC_L001_R2_001.fastq.gz
UW036LPS_CTTGTA_L001_R1_001.fastq.gz
UW036LPS_CTTGTA_L001_R2_001.fastq.gz
UW036NT_TAGCTT_L001_R1_001.fastq.gz
UW036NT_TAGCTT_L001_R2_001.fastq.gz
UW037Curdlan_AGTTCC_L002_R1_001.fastq.gz
UW037Curdlan_AGTTCC_L002_R2_001.fastq.gz
UW037LPS_ATGTCA_L002_R1_001.fastq.gz
UW037LPS_ATGTCA_L002_R2_001.fastq.gz
UW037NT_AGTCAA_L002_R1_001.fastq.gz
UW037NT_AGTCAA_L002_R2_001.fastq.gz
UW038Curdlan_GTCCGC_L002_R1_001.fastq.gz
UW038Curdlan_GTCCGC_L002_R2_001.fastq.gz
UW038Curdlan_GTCCGC_L005_R1_001.fastq.gz
UW038Curdlan_GTCCGC_L005_R2_001.fastq.gz
UW038LPS_GTGGCC_L004_R1_001.fastq.gz
UW038LPS_GTGGCC_L004_R2_001.fastq.gz
UW038NT_CCGTCC_L002_R1_001.fastq.gz
UW038NT_CCGTCC_L002_R2_001.fastq.gz
UW039Curdlan_GTTTCG_L003_R1_001.fastq.gz
UW039Curdlan_GTTTCG_L003_R2_001.fastq.gz
UW039LPS_GTTTCG_L005_R1_001.fastq.gz
UW039LPS_GTTTCG_L005_R2_001.fastq.gz
UW039NT_GTGGCC_L007_R1_001.fastq.gz
UW039NT_GTGGCC_L007_R2_001.fastq.gz
UW040Curdlan_ACTGAT_L002_R1_001.fastq.gz
UW040Curdlan_ACTGAT_L002_R2_001.fastq.gz
UW040LPS_ATTCCT_L002_R1_001.fastq.gz
UW040LPS_ATTCCT_L002_R2_001.fastq.gz
UW040NT_GAGTGG_L002_R1_001.fastq.gz
UW040NT_GAGTGG_L002_R2_001.fastq.gz
