MC135Curdlan_CGATGT_L003Log.final.out:	Uniquely	13.66%
UW039LPS_GTTTCG_L005Log.final.out:	Uniquely	23.64%
UW024Curdlan_ACTGAT_L006Log.final.out:	Uniquely	41.67%
UW012NT_TAGCTT_L004Log.final.out:	Uniquely	54.23%
MC122Curdlan_GGCTAC_L005Log.final.out:	Uniquely	55.14%

MC101Curdlan_CGATGT_L003Log.final.out:	Uniquely	89.03%
MC121Curdlan_TAGCTT_L002Log.final.out:	Uniquely	64.71%
UW025LPS_TTAGGC_L007Log.final.out:	Uniquely	74.63%
UW025LPS_TTAGGC_L007Log.final.out:	Uniquely	74.68%
MC123Curdlan_AGTTCC_L006Log.final.out:	Uniquely	74.69%
MC125LPS_ATGTCA_L001Log.final.out:	Uniquely	78.20%
UW015Curdlan_GTTTCG_L004Log.final.out:	Uniquely	78.47%
MC135NT_ATCACG_L003Log.final.out:	Uniquely	79.11%
MC114NT_CGATGT_L006Log.final.out:	Uniquely	80.43%
UW018LPS_GCCAAT_L005Log.final.out:	Uniquely	82.31%
MC127Curdlan_TTAGGC_L001Log.final.out:	Uniquely	82.40%
MC112NT_ATTCCT_L005Log.final.out:	Uniquely	82.67%
MC115LPS_GCCAAT_L006Log.final.out:	Uniquely	83.09%
MC111Curdlan_CGATGT_L002Log.final.out:	Uniquely	83.10%
UW023NT_GTGGCC_L006Log.final.out:	Uniquely	83.68%
UW026Curdlan_ACAGTG_L007Log.final.out:	Uniquely	84.41%
UW026Curdlan_ACAGTG_L007Log.final.out:	Uniquely	84.45%
UW015NT_GTGGCC_L004Log.final.out:	Uniquely	84.74%
MC124Curdlan_GTGAAA_L006Log.final.out:	Uniquely	84.89%
UW028LPS_CTTGTA_L007Log.final.out:	Uniquely	85.14%
MC115Curdlan_ACAGTG_L006Log.final.out:	Uniquely	85.18%
MC126LPS_ATCACG_L001Log.final.out:	Uniquely	85.27%
MC121LPS_GATCAG_L002Log.final.out:	Uniquely	85.47%
UW018Curdlan_ACAGTG_L005Log.final.out:	Uniquely	85.65%
MC119Curdlan_CGATGT_L005Log.final.out:	Uniquely	85.83%
UW025Curdlan_CGATGT_L007Log.final.out:	Uniquely	85.94%
UW025Curdlan_CGATGT_L007Log.final.out:	Uniquely	86.00%
MC108Curdlan_GTCCGC_L004Log.final.out:	Uniquely	86.43%
MC111LPS_ACTGAT_L005Log.final.out:	Uniquely	86.56%
MC125Curdlan_CGTACG_L001Log.final.out:	Uniquely	86.56%
MC135LPS_TTAGGC_L003Log.final.out:	Uniquely	86.56%
UW037Curdlan_AGTTCC_L002Log.final.out:	Uniquely	86.57%
UW014Curdlan_GTCCGC_L004Log.final.out:	Uniquely	86.60%
UW014LPS_GTGAAA_L004Log.final.out:	Uniquely	86.69%
MC126Curdlan_ATTCCT_L006Log.final.out:	Uniquely	86.88%
MC114Curdlan_TTAGGC_L005Log.final.out:	Uniquely	86.91%
UW018NT_TGACCA_L005Log.final.out:	Uniquely	86.95%
MC120Curdlan_ACAGTG_L005Log.final.out:	Uniquely	86.95%
UW038NT_CCGTCC_L002Log.final.out:	Uniquely	87.09%
MC134Curdlan_ACTGAT_L002Log.final.out:	Uniquely	87.31%
MC116Curdlan_CAGATC_L006Log.final.out:	Uniquely	87.42%
MC119LPS_TTAGGC_L005Log.final.out:	Uniquely	87.44%
MC102LPS_GCCAAT_L003Log.final.out:	Uniquely	87.45%
UW013Curdlan_AGTTCC_L004Log.final.out:	Uniquely	87.45%
UW017Curdlan_CGATGT_L005Log.final.out:	Uniquely	87.65%
MC119NT_ATCACG_L005Log.final.out:	Uniquely	87.69%
UW030Curdlan_GTCCGC_L008Log.final.out:	Uniquely	87.87%
MC134LPS_ATTCCT_L002Log.final.out:	Uniquely	87.95%
UW038Curdlan_GTCCGC_L002Log.final.out:	Uniquely	87.96%
UW038Curdlan_GTCCGC_L005Log.final.out:	Uniquely	87.97%
UW019Curdlan_ACTTGA_L005Log.final.out:	Uniquely	88.13%
MC118LPS_ATTCCT_L006Log.final.out:	Uniquely	88.18%
MC139LPS_GTGAAA_L004Log.final.out:	Uniquely	88.21%
MC105LPS_GATCAG_L003Log.final.out:	Uniquely	88.24%
UW016Curdlan_ACTGAT_L004Log.final.out:	Uniquely	88.29%
MC107Curdlan_AGTTCC_L004Log.final.out:	Uniquely	88.45%
MC109LPS_CGTACG_L004Log.final.out:	Uniquely	88.46%
UW037LPS_ATGTCA_L002Log.final.out:	Uniquely	88.47%
UW017LPS_TTAGGC_L005Log.final.out:	Uniquely	88.47%
MC130Curdlan_CTTGTA_L001Log.final.out:	Uniquely	88.47%
UW024LPS_ATTCCT_L006Log.final.out:	Uniquely	88.50%
MC123LPSPlate2_H11_CCGTCC_L006Log.final.out:	Uniquely	88.52%
UW019LPS_GATCAG_L005Log.final.out:	Uniquely	88.62%
UW009LPS_TTAGGC_L003Log.final.out:	Uniquely	88.63%
MC102Curdlan_ACAGTG_L003Log.final.out:	Uniquely	88.65%
UW003LPS_GATCAG_L001Log.final.out:	Uniquely	88.65%
UW016NT_GAGTGG_L004Log.final.out:	Uniquely	88.70%
UW016LPS_ATTCCT_L004Log.final.out:	Uniquely	88.71%
UW020LPS_CTTGTA_L005Log.final.out:	Uniquely	88.76%
UW039NT_GTGGCC_L007Log.final.out:	Uniquely	88.76%
MC118Curdlan_ACTGAT_L006Log.final.out:	Uniquely	88.82%
UW009NT_ATCACG_L003Log.final.out:	Uniquely	88.82%
MC121NT_CAGATC_L007Log.final.out:	Uniquely	88.82%
UW025NT_ATCACG_L007Log.final.out:	Uniquely	88.91%
UW025NT_ATCACG_L007Log.final.out:	Uniquely	88.97%
MC112LPS_GCCAAT_L005Log.final.out:	Uniquely	89.07%
UW031Curdlan_GTTTCG_L008Log.final.out:	Uniquely	89.09%
MC133Curdlan_GTTTCG_L002Log.final.out:	Uniquely	89.09%
UW010Curdlan_ACAGTG_L003Log.final.out:	Uniquely	89.14%
MC116LPS_ACTTGA_L006Log.final.out:	Uniquely	89.16%
MC117Curdlan_GTTTCG_L006Log.final.out:	Uniquely	89.21%
UW026NT_TGACCA_L007Log.final.out:	Uniquely	89.21%
UW006Curdlan_GTCCGC_L002Log.final.out:	Uniquely	89.25%
UW023LPS_CGTACG_L006Log.final.out:	Uniquely	89.28%
UW026NT_TGACCA_L007Log.final.out:	Uniquely	89.28%
MC125NT_GTTTCG_L004Log.final.out:	Uniquely	89.30%
UW022LPS_GTGAAA_L006Log.final.out:	Uniquely	89.33%
MC113LPS_GATCAG_L005Log.final.out:	Uniquely	89.35%
UW006NT_GTCCGC_L001Log.final.out:	Uniquely	89.37%
UW001NT03032016_TTAGGC_L004Log.final.out:	Uniquely	89.37%
UW039Curdlan_GTTTCG_L003Log.final.out:	Uniquely	89.39%
MC109Curdlan_GTTTCG_L004Log.final.out:	Uniquely	89.40%
UW036LPS_CTTGTA_L001Log.final.out:	Uniquely	89.42%
UW038LPS_GTGGCC_L004Log.final.out:	Uniquely	89.42%
MC134NT_GAGTGG_L002Log.final.out:	Uniquely	89.44%
MC128Curdlan_GCCAAT_L001Log.final.out:	Uniquely	89.46%
MC123NT_AGTCAA_L006Log.final.out:	Uniquely	89.47%
MC130NT_GGCTAC_L001Log.final.out:	Uniquely	89.49%
UW006LPS_GTGAAA_L002Log.final.out:	Uniquely	89.50%
UW023Curdlan_GTTTCG_L006Log.final.out:	Uniquely	89.60%
MC133LPS_CGTACG_L002Log.final.out:	Uniquely	89.62%
MC122LPS_CTTGTA_L005Log.final.out:	Uniquely	89.65%
MC128NT_ACAGTG_L001Log.final.out:	Uniquely	89.66%
UW024NT_GAGTGG_L006Log.final.out:	Uniquely	89.70%
MC127NT_CGATGT_L001Log.final.out:	Uniquely	89.74%
MC113Curdlan_ACTTGA_L005Log.final.out:	Uniquely	89.77%
UW009Curdlan_CGATGT_L003Log.final.out:	Uniquely	89.80%
UW013LPS_ATGTCA_L004Log.final.out:	Uniquely	89.81%
MC107NT_AGTCAA_L004Log.final.out:	Uniquely	89.84%
MC107LPS_ATGTCA_L004Log.final.out:	Uniquely	89.90%
UW003NT_CAGATC_L001Log.final.out:	Uniquely	89.91%
UW002LPS_GCCAAT_L001Log.final.out:	Uniquely	89.97%
UW020Curdlan_GGCTAC_L005Log.final.out:	Uniquely	89.98%
MC114LPS_CTTGTA_L005Log.final.out:	Uniquely	89.99%
MC117NT_GTGGCC_L006Log.final.out:	Uniquely	90.00%
MC127LPS_TGACCA_L001Log.final.out:	Uniquely	90.03%
MC126NT_ACTGAT_L001Log.final.out:	Uniquely	90.06%
UW007Curdlan_GTTTCG_L002Log.final.out:	Uniquely	90.07%
UW017NT_ATCACG_L005Log.final.out:	Uniquely	90.07%
UW028Curdlan_GGCTAC_L007Log.final.out:	Uniquely	90.14%
MC124LPS_GTGGCC_L006Log.final.out:	Uniquely	90.15%
MC102NT_TGACCA_L003Log.final.out:	Uniquely	90.17%
UW013NT_AGTCAA_L004Log.final.out:	Uniquely	90.17%
MC115NT_TGACCA_L006Log.final.out:	Uniquely	90.18%
MC133NT_GTGGCC_L002Log.final.out:	Uniquely	90.24%
MC103NT_CAGATC_L003Log.final.out:	Uniquely	90.25%
MC131Curdlan_AGTTCC_L007Log.final.out:	Uniquely	90.25%
UW033LPS_TTAGGC_L001Log.final.out:	Uniquely	90.28%
MC132Curdlan_GTCCGC_L002Log.final.out:	Uniquely	90.29%
UW010NT_TGACCA_L003Log.final.out:	Uniquely	90.30%
UW031NT_GTGGCC_L008Log.final.out:	Uniquely	90.33%
MC123LPSPlate2_G11_ATGTCA_L006Log.final.out:	Uniquely	90.33%
MC139NT_CCGTCC_L004Log.final.out:	Uniquely	90.34%
MC105NT_CAGATC_L003Log.final.out:	Uniquely	90.36%
MC117LPS_CGTACG_L006Log.final.out:	Uniquely	90.41%
UW002Curdlan_ACAGTG_L001Log.final.out:	Uniquely	90.43%
UW030NT_GTCCGC_L007Log.final.out:	Uniquely	90.44%
MC118NT_GAGTGG_L006Log.final.out:	Uniquely	90.45%
UW004LPS_CTTGTA_L001Log.final.out:	Uniquely	90.46%
MC109NT_GTGGCC_L004Log.final.out:	Uniquely	90.47%
MC110LPS_ATTCCT_L004Log.final.out:	Uniquely	90.48%
MC140LPS_TTAGGC_L001Log.final.out:	Uniquely	90.49%
UW007LPS_CGTACG_L002Log.final.out:	Uniquely	90.51%
MC129LPS_TAGCTT_L006Log.final.out:	Uniquely	90.51%
MC103LPS_GATCAG_L003Log.final.out:	Uniquely	90.52%
UW036Curdlan_GGCTAC_L001Log.final.out:	Uniquely	90.53%
MC131NT_AGTCAA_L007Log.final.out:	Uniquely	90.55%
MC132NT_CCGTCC_L002Log.final.out:	Uniquely	90.56%
MC106LPS_CTTGTA_L003Log.final.out:	Uniquely	90.57%
UW026LPS_GCCAAT_L007Log.final.out:	Uniquely	90.58%
UW037NT_AGTCAA_L002Log.final.out:	Uniquely	90.59%
UW008Curdlan_ACTGAT_L002Log.final.out:	Uniquely	90.61%
UW026LPS_GCCAAT_L007Log.final.out:	Uniquely	90.65%
MC140Curdlan_CGATGT_L001Log.final.out:	Uniquely	90.66%
MC103Curdaln_ACTTGA_L007Log.final.out:	Uniquely	90.69%
MC116NT_CCGTCC_L006Log.final.out:	Uniquely	90.71%
UW007NT_GTGGCC_L002Log.final.out:	Uniquely	90.71%
UW022Curdlan_GTCCGC_L006Log.final.out:	Uniquely	90.76%
UW005LPS_ATGTCA_L002Log.final.out:	Uniquely	90.77%
UW019NT_CAGATC_L005Log.final.out:	Uniquely	90.78%
UW027Curdlan_ACTTGA_L007Log.final.out:	Uniquely	90.78%
UW029NT_AGTCAA_L008Log.final.out:	Uniquely	90.78%
UW021LPS_ATGTCA_L006Log.final.out:	Uniquely	90.79%
UW032NT_GAGTGG_L008Log.final.out:	Uniquely	90.79%
MC131LPS_ATGTCA_L007Log.final.out:	Uniquely	90.79%
UW003Curdlan_ACTTGA_L001Log.final.out:	Uniquely	90.80%
MC140NT_ATCACG_L001Log.final.out:	Uniquely	90.82%
MC136NT_TGACCA_L003Log.final.out:	Uniquely	90.82%
UW010LPS_GCCAAT_L003Log.final.out:	Uniquely	90.86%
UW035LPS_GATCAG_L001Log.final.out:	Uniquely	90.88%
UW031LPS_CGTACG_L008Log.final.out:	Uniquely	90.89%
UW034LPS_GCCAAT_L001Log.final.out:	Uniquely	90.90%
UW004Curdlan_GGCTAC_L001Log.final.out:	Uniquely	90.92%
UW028NT_TAGCTT_L008Log.final.out:	Uniquely	90.92%
MC122NT_TAGCTT_L005Log.final.out:	Uniquely	90.92%
UW011NT_CAGATC_L003Log.final.out:	Uniquely	90.93%
MC108NT_CCGTCC_L004Log.final.out:	Uniquely	90.95%
MC139Curdlan_GTCCGC_L004Log.final.out:	Uniquely	90.96%
MC120NT_TGACCA_L005Log.final.out:	Uniquely	90.97%
MC110Curdlan_ACTGAT_L004Log.final.out:	Uniquely	90.98%
UW004NT_TAGCTT_L002Log.final.out:	Uniquely	90.99%
MC136LPS_GCCAAT_L003Log.final.out:	Uniquely	90.99%
UW034NT_TGACCA_L001Log.final.out:	Uniquely	91.01%
UW032LPS_ATTCCT_L008Log.final.out:	Uniquely	91.01%
UW034Curdlan_ACAGTG_L001Log.final.out:	Uniquely	91.03%
UW014NT_GTCCGC_L003Log.final.out:	Uniquely	91.06%
UW021Curdlan_AGTTCC_L006Log.final.out:	Uniquely	91.06%
MC129Curdlan_GATCAG_L006Log.final.out:	Uniquely	91.06%
MC137NT_TAGCTT_L003Log.final.out:	Uniquely	91.07%
MC110NT_GAGTGG_L004Log.final.out:	Uniquely	91.08%
UW020NT_TAGCTT_L006Log.final.out:	Uniquely	91.09%
MC137Curdlan_GGCTAC_L003Log.final.out:	Uniquely	91.11%
MC124NT_GTCCGC_L006Log.final.out:	Uniquely	91.14%
MC136Curdlan_ACAGTG_L003Log.final.out:	Uniquely	91.16%
UW040Curdlan_ACTGAT_L002Log.final.out:	Uniquely	91.18%
UW002NT_TGACCA_L001Log.final.out:	Uniquely	91.18%
UW005Curdlan_AGTTCC_L002Log.final.out:	Uniquely	91.18%
MC105Curdlan_ACTTGA_L003Log.final.out:	Uniquely	91.19%
UW032Curdlan_ACTGAT_L008Log.final.out:	Uniquely	91.19%
UW033Curdlan_CGATGT_L001Log.final.out:	Uniquely	91.20%
UW022NT_GTCCGC_L005Log.final.out:	Uniquely	91.24%
UW040LPS_ATTCCT_L002Log.final.out:	Uniquely	91.27%
UW011Curdlan_ACTTGA_L003Log.final.out:	Uniquely	91.27%
UW011LPS_GATCAG_L003Log.final.out:	Uniquely	91.27%
MC101NT_ATCACG_L003Log.final.out:	Uniquely	91.28%
UW040NT_GAGTGG_L002Log.final.out:	Uniquely	91.30%
MC128LPS_CAGATC_L001Log.final.out:	Uniquely	91.30%
UW030LPS_GTGAAA_L008Log.final.out:	Uniquely	91.33%
UW036NT_TAGCTT_L001Log.final.out:	Uniquely	91.34%
UW021NT_AGTCAA_L006Log.final.out:	Uniquely	91.36%
UW029Curdlan_AGTTCC_L008Log.final.out:	Uniquely	91.36%
UW035NT_CAGATC_L001Log.final.out:	Uniquely	91.42%
MC137LPS_CTTGTA_L003Log.final.out:	Uniquely	91.43%
UW033NT_ATCACG_L001Log.final.out:	Uniquely	91.46%
UW012LPS_CTTGTA_L003Log.final.out:	Uniquely	91.51%
MC113NT_CAGATC_L005Log.final.out:	Uniquely	91.53%
UW029LPS_ATGTCA_L008Log.final.out:	Uniquely	91.55%
MC101LPS_TTAGGC_L003Log.final.out:	Uniquely	91.56%
UW027NT_CAGATC_L007Log.final.out:	Uniquely	91.56%
UW005NT_AGTCAA_L002Log.final.out:	Uniquely	91.57%
MC120LPS_GCCAAT_L005Log.final.out:	Uniquely	91.59%
MC106Curdlan_CGTACG_L003Log.final.out:	Uniquely	91.62%
MC138LPS_ATGTCA_L004Log.final.out:	Uniquely	91.65%
MC132LPS_GTGAAA_L002Log.final.out:	Uniquely	91.69%
UW001LPS02222016_CGATGT_L004Log.final.out:	Uniquely	91.70%
UW008LPS_ATTCCT_L002Log.final.out:	Uniquely	91.71%
UW027LPS_GATCAG_L007Log.final.out:	Uniquely	91.76%
MC138NT_AGTCAA_L004Log.final.out:	Uniquely	91.76%
UW035Curdlan_ACTTGA_L001Log.final.out:	Uniquely	91.78%
MC129NT_ACTTGA_L006Log.final.out:	Uniquely	91.79%
UW001Curdlan02222016_ATCACG_L004Log.final.out:	Uniquely	91.82%
MC106NT_TAGCTT_L003Log.final.out:	Uniquely	91.83%
UW012Curdlan_GGCTAC_L003Log.final.out:	Uniquely	91.83%
MC138Curdlan_AGTTCC_L004Log.final.out:	Uniquely	91.97%
UW008NT_GAGTGG_L002Log.final.out:	Uniquely	91.98%
